<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- fontawesome  -->
    <script src="https://kit.fontawesome.com/a38c501b51.js" crossorigin="anonymous"></script>
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            background-image: url('img/clay-banks-u27Rrbs9Dwc-unsplash.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        #spinner{
            display: none;
        }
        .error-message{
            display: none;
        }
        @media screen and (max-width: 480px) {
            body {
        height:100vh;
    }
            .btn-search{
                margin-left: 43px;
    margin-top: 10px;
            }
}
    </style>
</head>
<body id="body">
    <!-- spinner  -->
    <div class="text-center mt-4 " id="spinner">
        <div class="spinner-border text-dark " role="status">
            <span class="visually-hidden "></span>
          </div>
    </div>
<div class="container">
    <h1 id="heading" class="text-center p-5 text-white">Weather In Your city</h1>
<div class="input-group mb-3 w-50 mx-auto">
    <div class="row">
        <div class="col-md-4 col-sm-12 mb-2">
            <input id="cityInputField" type="text" class="form-control" placeholder="City name" aria-label="Recipient's username" aria-describedby="button-addon2">
        </div>
        <div class="col-md-6 col-sm-12 mb-2">
            <input id="countryInputField" type="text" class="form-control" placeholder="Country Code" aria-label="Recipient's username" aria-describedby="button-addon2">
        </div>
        <div class="col-md-2 col-sm-12 btn-search">
            <button id="btn-search" onclick="searchCity()" class="btn btn-outline-secondary text-white border border-2 " type="button" id="button-addon2">search</button>
        </div>
    </div>



  </div>
  <div class="text-center text-white bg-danger w-50 mx-auto error-message"  id="error-message">
      <p>There is a empty field</p>
  </div>
    <div>
   <div class=" text-center ">
    <span id="icon" class="text-center text-white fs-1"></span>
   </div>
    </div>

  <div id="weather-details">

  </div>

</div>


    <script src="js/script.js"></script>
</body>
</html>